// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/complex.shader"

	//---- Ambient Occlusion ----
	g_flAmbientOcclusionDirectDiffuse "0.651"
	g_flAmbientOcclusionDirectSpecular "0.462"
	TextureAmbientOcclusion "models/hammer/textures/hammer_MAT_AO.jpg"

	//---- Color ----
	g_flModelTintAmount "1.000"
	g_vColorTint "[1.000000 1.000000 1.000000 0.000000]"
	TextureColor "models/hammer/textures/hammer_MAT_albedo.jpg"

	//---- Fade ----
	g_flFadeExponent "1.000"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Metalness ----
	g_flMetalness "0.156"

	//---- Normal ----
	TextureNormal "models/hammer/textures/hammer_MAT_normal.jpg"

	//---- Roughness ----
	g_flRoughnessScaleFactor "0.724"
	TextureRoughness "models/hammer/textures/hammer_MAT_roughness.jpg"

	//---- Texture Coordinates ----
	g_nScaleTexCoordUByModelScaleAxis "0"
	g_nScaleTexCoordVByModelScaleAxis "0"
	g_vTexCoordOffset "[0.000 0.000]"
	g_vTexCoordScale "[1.000 1.000]"
	g_vTexCoordScrollSpeed "[0.000 0.000]"
}