"Layer0"
{
	"shader"		"shaders/complex.shader"
	"g_flAmbientOcclusionDirectDiffuse"		"0.000000"
	"g_flAmbientOcclusionDirectSpecular"		"0.000000"
	"TextureAmbientOcclusion"		"materials/default/default_ao.tga"
	"g_flModelTintAmount"		"0.000000"
	"g_vColorTint"		"[1.000000 1.000000 1.000000 0.000000]"
	"TextureColor"		"[0.647059 0.925490 0.419608 1.000000]"
	"g_flFadeExponent"		"1.000000"
	"g_bFogEnabled"		"1"
	"g_flMetalness"		"0.000000"
	"TextureNormal"		"[0.356863 0.356863 0.372549 0.000000]"
	"g_flRoughnessScaleFactor"		"1.311000"
	"TextureRoughness"		"[0.633000 0.633000 0.633000 0.000000]"
	"g_nScaleTexCoordUByModelScaleAxis"		"0"
	"g_nScaleTexCoordVByModelScaleAxis"		"0"
	"g_vTexCoordOffset"		"[0.000 0.000]"
	"g_vTexCoordScale"		"[1.000 1.000]"
	"g_vTexCoordScrollSpeed"		"[0.000 0.000]"
}
